<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.barclays.vulnerable.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	  <jdk.version>1.8</jdk.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
	<!-- https://www.cvedetails.com/cve/CVE-2015-7940/ -->
  <dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.50</version>
  </dependency>
	
	<!-- https://www.cvedetails.com/cve/CVE-2017-5638/ -->
	<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>2.3.30</version>
	</dependency>

	<!-- http://www.cvedetails.com/cve/CVE-2014-9970/ -->
	<!-- https://mvnrepository.com/artifact/org.jasypt/jasypt -->
	<dependency>
		<groupId>org.jasypt</groupId>
		<artifactId>jasypt</artifactId>
		<version>1.9.0</version>
	</dependency>
	
	<!-- https://www.cvedetails.com/cve/CVE-2014-1904/ -->
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.2.4.RELEASE</version>
	</dependency>

	<!-- http://www.cvedetails.com/cve/CVE-2017-5645/ -->
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.8</version>
	</dependency>
	
	<!-- http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2098 -->
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.3</version>
	</dependency>
	
	<!-- http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-3092 -->
	<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	<!--<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.8</version>
	</dependency>-->

  </dependencies>
  
  <build>
	  <plugins>
		  <!-- any other plugins -->
		  <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <executions>
				  <execution>
					  <phase>package</phase>
					  <goals>
						  <goal>single</goal>
					  </goals>
				  </execution>
			  </executions>
			  <configuration>
				  <descriptorRefs>
					  <descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>
