<!--
/*
 * $Id$
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="webconsole.css"/>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="webconsole.js"></script>
  <title>OGNL Console</title>
</head>
<body>
<div id="shell">
  <form onsubmit="return false" id="wc-form">
    <div class="wc-results" id="wc-result">
      Welcome to the OGNL console!
      <br/>
      :-&gt;
    </div>
    <input type="hidden" name="debug" value="command"/>
    <input name="expression" onkeyup="keyEvent(event)" class="wc-command" id="wc-command" type="text"/>
  </form>
</div>
</body>
</html>
